<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <data>

        <variable
            name="viewModel"
            type="ge.nrogava.messengerapp.views.PeopleViewModel" />


    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/searchConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchPage">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_toolbar_height"
        android:background="@color/theme_blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/search_relative_layout"
        app:layout_constraintStart_toStartOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="@dimen/back_button_dimen_width"
                android:layout_height="@dimen/back_button_dimen_height"
                android:background="@android:color/transparent"
                android:contentDescription="@string/back_button_search"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="@dimen/search_width"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/back_button_end_margin"
                android:alpha="0.75"
                android:background="@drawable/rounded_edit_text"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:hint="@string/search"
                android:paddingStart="@dimen/search_end_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/back_button"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                tools:ignore="RtlSymmetry"
                android:inputType="text"
                android:autofillHints="Search" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.MaterialToolbar>


    <RelativeLayout
        android:id="@+id/search_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/materialToolbar"
        app:layout_constraintLeft_toLeftOf="parent">

        <ProgressBar
            android:id="@+id/progress_bar_search"
            style="?android:attr/progressBarStyle"
            android:layout_width="@dimen/progress_bar_dimen"
            android:layout_height="@dimen/progress_bar_dimen"
            android:visibility="visible"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/progress_bar_top_margin"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchRecyclerView"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            >

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>